# News-App

./: README.md  build.gradle
.github/workflows/: hello-pr  hello-world-pr.yml
app/: build.gradle
app/src/main/java/com/example/newsapp/fragmentClasses/: GeneralFragment.kt
app/src/main/res/layout/: fragment_general.xml
